<?php
return [
    'name' => "Name",
    'placeholder_name' => "Please enter a name",
    'email' => "Email(Optional)",
    'placeholder_email' => "Please enter a mail",
    'password' => "Password",
    'old_password' => "Old Password",
    'new_password' => "New Password",
    'placeholder_password' => "Please enter strong password",
    'placeholder_old_password' => "Please enter old password",
    'placeholder_new_password' => "Please enter strong new password",
    'status' => "Status",
    'name_validation' => "name is required",
    'email_validation' => "email is required",
    'email_email' => "The email must be a valid email address",
    'password_validation' => "password is required",
    'status_validation' => "status is required",
    'old_password_wrong' => "Old password was wrong",
    'user_created' => "User was successfully created",
    'user_updated' => "User was successfully updated",
    'user_deleted' => "User was successfully deleted",
    'table_column_name' => "Name",
    'table_column_email' => "Email",
    'table_column_status' => "Status",
    'table_column_action' => "Action",
];
